.inline-editor-wrapper {
  position: relative;
  .inline-editor {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: red;
    margin: 0;
    padding: 0;
    .control,
    .btn {
      float: left;
      display: block;
      margin: 0;
    }
    .control {
      width: auto;
      height: calc(100% - 0.6em);
    }
  }
}
